*****************************************YAML COMMANDS********************************************

-----------ΜΕΣΟ ΤΟΥ DOCKER------------

docker compose run --rm app python -m src.experiments.runner \
config/experiments/

docker compose run --rm app python -m src.experiments.optuna_search \
config/optuna/ 

-------------ΜΕΣΟ ΤΟΥ ENV-------------

python -m src.experiments.runner \
config/experiments/

python -m src.experiments.optuna_search \
config/optuna/ 

*****************************************DOCKER COMMANDS********************************************

docker compose up -d --build app trading-dashboard
docker compose exec app bash
docker compose logs -f trading-dashboard
docker compose up -d --build --force-recreate trading-dashboard
docker compose stop
docker compose down

http://127.0.0.1:8000

*****************************DATA DOWNLOAD SCRIPTS FOR DUKASCOPY BANK*******************************

FROM_DATE=2014-07-01
TO_DATE=2026-05-20
OUT_DIR=data/raw/dukascopy_30m

mkdir -p "$OUT_DIR"

while IFS='|' read -r SYMBOL INSTRUMENT FILE_STEM; do
  for PRICE_TYPE in bid ask; do
    npx --yes dukascopy-node \
      --instrument "$INSTRUMENT" \
      --date-from "$FROM_DATE" \
      --date-to "$TO_DATE" \
      --timeframe m30 \
      --price-type "$PRICE_TYPE" \
      --format csv \
      --volumes true \
      --date-format "YYYY-MM-DD HH:mm:ss" \
      --time-zone UTC \
      --directory "$OUT_DIR" \
      --file-name "${FILE_STEM}_30m_${PRICE_TYPE}" \
      --retries 10 \
      --retry-pause 10000 \
      --batch-size 1 \
      --batch-pause 5000
  done
done <<'INSTRUMENTS'
EU50|eusidxeur|eu50
INSTRUMENTS

python scripts/prepare_dukascopy_30m_bid_ask_mid.py \
  --assets eu50

*****************************************EXECUTION COMMANDS********************************************

.\.venv\Scripts\python.exe scripts\run_mt5_demo_bot.py --config config\execution\mt5_ftmo_demo_order.yaml --loop --sleep-seconds 30

Stop-Process -Id
