2016_Q3|US100|usatechidxusd|bid|2016-07-01|2016-10-01|exit_status=1
2016_Q3|US100|usatechidxusd|ask|2016-07-01|2016-10-01|exit_status=1
2016_Q4|XAUUSD|xauusd|bid|2016-10-01|2017-01-01|exit_status=1
2016_Q4|XAUUSD|xauusd|ask|2016-10-01|2017-01-01|exit_status=1
2016_Q4|US100|usatechidxusd|bid|2016-10-01|2017-01-01|exit_status=1
2018_Q4|XAUUSD|xauusd|bid|2018-10-01|2019-01-01|exit_status=1
2019_Q2|US100|usatechidxusd|ask|2019-04-01|2019-07-01|exit_status=1
2021_Q4|US100|usatechidxusd|ask|2021-10-01|2022-01-01|exit_status=1
2022_Q2|US100|usatechidxusd|bid|2022-04-01|2022-07-01|exit_status=1
2025_Q3|US100|usatechidxusd|bid|2025-07-01|2025-10-01|exit_status=1
2025_Q4|US100|usatechidxusd|bid|2025-10-01|2026-01-01|exit_status=1
2026_Q2|US100|usatechidxusd|bid|2026-04-01|2026-05-20|exit_status=1
