2015_Q2|US30|usa30idxusd|ask|2015-04-01|2015-07-01|exit_status=1
2015_Q4|US30|usa30idxusd|ask|2015-10-01|2016-01-01|exit_status=1
2015_Q4|SPX500|usa500idxusd|bid|2015-10-01|2016-01-01|exit_status=1
2017_Q2|SPX500|usa500idxusd|ask|2017-04-01|2017-07-01|exit_status=1
2018_Q2|US30|usa30idxusd|ask|2018-04-01|2018-07-01|exit_status=1
2018_Q4|GER40|deuidxeur|bid|2018-10-01|2019-01-01|exit_status=1
2019_Q2|SPX500|usa500idxusd|ask|2019-04-01|2019-07-01|exit_status=1
2020_Q3|SPX500|usa500idxusd|bid|2020-07-01|2020-10-01|exit_status=1
2021_Q2|GER40|deuidxeur|bid|2021-04-01|2021-07-01|exit_status=1
2025_Q3|GER40|deuidxeur|bid|2025-07-01|2025-10-01|exit_status=1
2025_Q3|GER40|deuidxeur|ask|2025-07-01|2025-10-01|exit_status=1
